In [1]:
import numpy as np
import pandas as pd

In [12]:
## norden 1 month
data = pd.ExcelFile("rolling front month norden.xlsx").parse('Sheet1', skiprows=3, index_col=None, na_values=['NA'])
norden_m1 = data[['Date', 'Settlement']].rename(columns={'Settlement': 'norden_m1'})
norden_m1 = norden_m1.loc[norden_m1['Date'] >= '2007-01-01'].loc[norden_m1['Date'] < '2024-01-01'].reset_index(drop=True)
norden_m1

           Date  norden_m1
0    2007-01-02      35.50
1    2007-01-03      34.00
2    2007-01-04      33.50
3    2007-01-05      32.85
4    2007-01-08      30.35
...         ...        ...
4261 2023-12-21      78.10
4262 2023-12-22      83.00
4263 2023-12-27      93.00
4264 2023-12-28      90.75
4265 2023-12-29      89.90

[4266 rows x 2 columns]

In [15]:
## norden 3 month
data = pd.ExcelFile("rolling front month 3 norden.xlsx").parse('Sheet1', skiprows=3, index_col=None, na_values=['NA'])
norden_m3 = data[['Date', 'Settlement']].rename(columns={'Settlement': 'norden_m3'})
norden_m3 = norden_m3.loc[norden_m3['Date'] >= '2007-01-01'].loc[norden_m3['Date'] < '2024-01-01'].reset_index(drop=True)

## norden 12 month

data = pd.ExcelFile("rolling front year norden.xlsx").parse('Sheet1', skiprows=3, index_col=None, na_values=['NA'])
norden_m12 = data[['Date', 'Settlement']].rename(columns={'Settlement': 'norden_m12'})
norden_m12 = norden_m12.loc[norden_m12['Date'] >= '2007-01-01'].loc[norden_m12['Date'] < '2024-01-01'].reset_index(drop=True)

norden_m12

           Date  norden_m12
0    2007-01-02       40.25
1    2007-01-03       39.90
2    2007-01-04       39.90
3    2007-01-05       39.30
4    2007-01-08       37.90
...         ...         ...
4259 2023-12-21       50.45
4260 2023-12-22       52.75
4261 2023-12-27       58.18
4262 2023-12-28       44.65
4263 2023-12-29       45.00

[4264 rows x 2 columns]

In [16]:
## germany 1 month
data = pd.ExcelFile("rolling front month tyskland.xlsx").parse('Sheet1', skiprows=3, index_col=None, na_values=['NA'])
germany_m1 = data[['Date', 'Settlement']].rename(columns={'Settlement': 'germany_m1'})
germany_m1 = germany_m1.loc[germany_m1['Date'] >= '2007-01-01'].loc[germany_m1['Date'] < '2024-01-01'].reset_index(drop=True)
## germany 3 month
data = pd.ExcelFile("rolling front month 3 tyskland.xlsx").parse('Sheet1', skiprows=3, index_col=None, na_values=['NA'])
germany_m3 = data[['Date', 'Settlement']].rename(columns={'Settlement': 'germany_m3'})
germany_m3 = germany_m3.loc[germany_m3['Date'] >= '2007-01-01'].loc[germany_m3['Date'] < '2024-01-01'].reset_index(drop=True)
## germany 12 month
data = pd.ExcelFile("rolling front year tyskland.xlsx").parse('Sheet1', skiprows=3, index_col=None, na_values=['NA'])
germany_m12 = data[['Date', 'Settlement']].rename(columns={'Settlement': 'germany_m12'})
germany_m12 = germany_m12.loc[germany_m12['Date'] >= '2007-01-01'].loc[germany_m12['Date'] < '2024-01-01'].reset_index(drop=True)

germany_m12

           Date  germany_m12
0    2007-01-02        54.70
1    2007-01-03        54.38
2    2007-01-04        54.35
3    2007-01-05        53.50
4    2007-01-08        52.79
...         ...          ...
4320 2023-12-21        92.04
4321 2023-12-22        93.04
4322 2023-12-27        95.72
4323 2023-12-28        97.50
4324 2023-12-29        95.51

[4325 rows x 2 columns]

In [29]:
data = pd.read_excel("Nordisk og tysk spot.xlsx")
spotprices = data.rename(columns={'Unnamed: 0': 'Date', 'Nordisk spot': 'norden_spot', 'Tysk spot': 'germany_spot'})
spotprices = spotprices.loc[spotprices['Date'] >= '2007-01-01'].loc[spotprices['Date'] < '2024-01-01'].reset_index(drop=True)
spotprices

           Date  norden_spot  germany_spot
0    2007-01-01        29.99          5.80
1    2007-01-02        32.47         32.90
2    2007-01-03        32.59         44.43
3    2007-01-04        30.63         28.25
4    2007-01-05        29.67         35.55
...         ...          ...           ...
6204 2023-12-27        54.54         60.80
6205 2023-12-28        42.26         16.67
6206 2023-12-29        38.28          6.36
6207 2023-12-30        50.14         34.06
6208 2023-12-31        49.40          9.90

[6209 rows x 3 columns]

In [33]:
from functools import reduce

data_frames = [spotprices, norden_m1, norden_m3, norden_m12, germany_m1, germany_m3, germany_m12]

futures = reduce(lambda  left,right: pd.merge(left,right,on=['Date'],
                                            how='outer'), data_frames)

futures = futures.sort_values('Date').dropna().reset_index(drop = 'True')
futures

,Date,norden_spot,germany_spot,norden_m1,norden_m3,norden_m12,germany_m1,germany_m3,germany_m12
0,2007-01-02,32.47,32.90,35.50,31.30,40.25,53.15,41.73,54.70
1,2007-01-03,32.59,44.43,34.00,30.40,39.90,52.85,41.20,54.38
2,2007-01-04,30.63,28.25,33.50,30.00,39.90,53.20,42.18,54.35
3,2007-01-05,29.67,35.55,32.85,29.40,39.30,51.65,40.98,53.50
4,2007-01-08,28.63,37.38,30.35,27.25,37.90,49.25,40.05,52.79
...,...,...,...,...,...,...,...,...,...
4258,2023-12-21,42.21,25.28,78.10,68.38,50.45,88.81,86.96,92.04
4259,2023-12-22,35.38,22.66,83.00,70.00,52.75,91.06,87.28,93.04
4260,2023-12-27,54.54,60.80,93.00,76.50,58.18,95.06,90.08,95.72
4261,2023-12-28,42.26,16.67,90.75,75.50,44.65,89.43,85.13,97.50
4262,2023-12-29,38.28,6.36,89.90,74.00,45.00,89.76,83.42,95.51

In [38]:
helsinki = pd.read_csv('weather_helsinki.csv')
helsinki

     Observation station,"Year","Month","Day","Time [Local time]","Precipitation amount [mm]","Snow depth [cm]","Average temperature [°C]"
0     Helsinki Kumpula,"2007","1","1","02:00","9.3",...
1     Helsinki Kumpula,"2007","1","2","02:00","3.1",...
2     Helsinki Kumpula,"2007","1","3","02:00","-1","...
3     Helsinki Kumpula,"2007","1","4","02:00","6.3",...
4     Helsinki Kumpula,"2007","1","5","02:00","0.9",...
...                                                 ...
6281  Helsinki Kumpula,"2024","3","13","02:00","0.9"...
6282  Helsinki Kumpula,"2024","3","14","02:00","4.9"...
6283  Helsinki Kumpula,"2024","3","15","02:00","2","...
6284  Helsinki Kumpula,"2024","3","16","02:00","15.5...
6285  Helsinki Kumpula,"2024","3","17","02:00","-","...

[6286 rows x 1 columns]